{
  "name": "lecturus",
  "version": "0.1.2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.11.0",
    "express": "~4.9.x",
    "mysql": "",
    "pg": "4.x",
    "router":""
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avishayhajbi/lecturus"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "static",
    "url",
    "mysql",
    "path",
    "fs-extra",
    "body-parser",
    "keyword-extractor"
  ],
  "license": "SHENKAR"
}
